name: 'Pablo Romero'
description: 'testing Github actions'
author: 'Holy Guacamole'
inputs:
  milliseconds: # change this
    required: true
    description: 'milliseconds description'
    default: 0,
runs:
  using: 'node16'
  main: 'dist/index.js'
