name: 'Figma Tokens to Supernova'
description: 'Map Figma Tokens to Supernova'
author: 'Pablo Romero'
inputs:
  key:
    required: true
    description: 'Supernova secret key'
    default: '',
  dsid:
    required: true
    description: 'Design System ID'
    default: '',
  vid:
    required: true
    description: 'Version ID'
    default: '',
runs:
  using: 'node16'
  main: 'dist/index.js'
