name: 'Figma Tokens to Supernova'
description: 'Map Figma Tokens to Supernova'
author: 'Pablo Romero'
inputs:
  key: # change this
    required: true
    description: 'Supernova secret key'
    default: 0,
runs:
  using: 'node16'
  main: 'dist/index.js'
